create table Divisao(
	Codigo nvarchar(15) primary key not null,
	Descricao nvarchar(50) not null,
	Nivel smallint default(0),
	Ordem int null,
	CodigoPai nvarchar(15) null foreign key references Divisao(Codigo),	
);
go
create table RubricaDivisao(
	Codigo nvarchar(15) primary key not null,
	Descricao nvarchar(50) not null,
	Alpha nvarchar(15) null,
	Ordem int null default(0),
	Divisao nvarchar(15) null foreign key references Divisao(Codigo),
	RubricaPai nvarchar(15) null foreign key references RubricaDivisao(Codigo)
);
go

create table Distrito(
	Codigo nvarchar(2) not null primary key,
	Descricao nvarchar(50) not null,
	Alpha2 nvarchar(2) null,
	Dicofre nvarchar(2) null,
	Divisao nvarchar(15) null foreign key references RubricaDivisao(Codigo),
	Pais nvarchar(2) null
);
go

create table Concelho(
	Codigo nvarchar(4) not null primary key,
	Descricao nvarchar(50) not null,
	Dicofre nvarchar(4) null,
	Alpha3 nvarchar(3) null,
	Distrito nvarchar(2) null foreign key references Distrito(Codigo),
	Divisao nvarchar(15) null foreign key references RubricaDivisao(Codigo)
);
go

create table Freguesia(
	Codigo nvarchar(6) not null primary key,
	Descricao nvarchar(150) not null,
	Concelho nvarchar(4) not null foreign key references Concelho(Codigo),
	Dicofre nvarchar(6) null
);
go


update distrito
set divisao = x.divisao
from distrito
left join (
	select distrito,divisao from concelho group by distrito,divisao
)x on x.distrito=distrito.codigo
where distrito is not null
go


create view ConcelhosDistritosNUTS
as
	select 		
		nuts.Descricao as NUTSI,
		nuts2.Descricao as NUTSII,
		nuts3.Descricao as NUTSIII,
		Distrito.Descricao as Distrito,
		Concelho.Descricao
	from Concelho
	left join Distrito on Distrito.codigo = Concelho.Distrito
	left join RubricaDivisao as nuts3 on nuts3.codigo = Concelho.Divisao
	left join RubricaDivisao as nuts2 on nuts2.codigo = nuts3.rubricaPai
	left join RubricaDivisao as nuts on nuts.codigo = nuts2.rubricaPai
go

create view ConcelhosDistritosNUTS2
as
	select 
		nuts.Alpha as CodNUTSI, 
		nuts.Descricao as NUTSI,
		nuts2.Alpha as CodNUTSII,
		nuts2.Descricao as NUTSII,
		nuts3.Alpha as CodNUTSIII,
		nuts3.Descricao as NUTSIII,
		Distrito.Codigo as CodDistrito,
		Distrito.Descricao as Distrito,
		Concelho.Dicofre as CodConcelho,
		Concelho.Alpha3 as AbrevConcelho,
		Concelho.Descricao
	from Concelho
	left join Distrito on Distrito.codigo = Concelho.Distrito
	left join RubricaDivisao as nuts3 on nuts3.codigo = Concelho.Divisao
	left join RubricaDivisao as nuts2 on nuts2.codigo = nuts3.rubricaPai
	left join RubricaDivisao as nuts on nuts.codigo = nuts2.rubricaPai
go